TimeSheetApp/EditForm.xaml

<Window x:Name="window" x:Class="TimeSheetApp.EditForm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:TimeSheetApp"
        mc:Ignorable="d"
        Title="EditActivity" Height="450" Width="800"
        DataContext="{Binding Edit, Source={StaticResource Locator}}"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Тема:" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="SubjectBox" Grid.Row="1" FontSize="16" Text="{Binding CurrentEDProcess.Subject}"/>
            <Label Content="Комментарий:" Grid.Row="2" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="BodyBox" Grid.Row="3" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding CurrentEDProcess.Body}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label Margin="5,0,0,0" Content="Процесс:" Grid.Row="0"/>
            <Label Margin="5,0,0,0" Content="Бизнес подразделение:" Grid.Row="2"/>
            <Label Margin="5,0,0,0" Content="Support:" Grid.Row="4"/>
            <Label Margin="5,0,0,0" Content="Клиентские пути:" Grid.Row="6"/>
            <Label Margin="5,0,0,0" Content="Эскалация:" Grid.Row="8"/>
            <Label Margin="5,0,0,0" Content="Формат:" Grid.Row="10"/>
            <Label Margin="5,0,0,0" Content="Риск:" Grid.Row="12"/>
            <ComboBox Name="ProcessList" Grid.Row="1" ItemsSource="{Binding ProcessListCol}" DisplayMemberPath="Name" SelectedIndex="{Binding SelectedProcessID}"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding ChangeProcess}"
                                             CommandParameter="{Binding ElementName=ProcessList, Path=SelectedIndex}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Name="BusinessList" Grid.Row="3" ItemsSource="{Binding Main.BusinessBlock, Source={StaticResource Locator}}" SelectedIndex="{Binding CurrentEDProcess.BusinessBlock}"/>
            <ComboBox Name="supportList" Grid.Row="5" ItemsSource="{Binding Main.NonBusinessBlock, Source={StaticResource Locator}}" SelectedIndex="{Binding CurrentEDProcess.Support}"/>
            <ComboBox Name="ClientWaysList" Grid.Row="7" ItemsSource="{Binding Main.ClientWays, Source={StaticResource Locator}}" SelectedIndex="{Binding CurrentEDProcess.ClientWay}"/>
            <ComboBox Name="EscalationList" Grid.Row="9" ItemsSource="{Binding Main.Escalations, Source={StaticResource Locator}}" SelectedIndex="{Binding CurrentEDProcess.Escalation}"/>
            <ComboBox Name="FormatList" Grid.Row="11" ItemsSource="{Binding Main.FormatList, Source={StaticResource Locator}}" SelectedIndex="{Binding CurrentEDProcess.Format}"/>
            <ComboBox Name="RiskList" Grid.Row="13" ItemsSource="{Binding Main.RiskCol, Source={StaticResource Locator}}" SelectedIndex="{Binding CurrentEDProcess.Risk}"/>
            <StackPanel Orientation="Vertical" Grid.Row="14" VerticalAlignment="Center">
                <DatePicker SelectedDate="{Binding CurrentDate}" Width="150" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <mvvm:EventToCommand Command="{Binding UpdateTime}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Start" FontSize="16" VerticalAlignment="Center"/>
                    <xctk:TimePicker Name="TimeStartBox" 
                                     
                                     Value="{Binding CurrentTimeStart}"  
                                     Margin="5,0,0,0" FontSize="16" TimeInterval="0:15:0" ShowButtonSpinner="False" ShowDropDownButton="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <mvvm:EventToCommand Command="{Binding UpdateTime}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:TimePicker>
                    <Label Content="End" FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <xctk:TimePicker Name="TimeEndBox" Value="{Binding CurrentTimeEnd}" FontSize="16" Margin="5,0,0,0"  TimeInterval="0:15:0" 
                                     ShowButtonSpinner="False" ShowDropDownButton="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <mvvm:EventToCommand Command="{Binding UpdateTime}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:TimePicker>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="OKBtn" Content="ОК" Width="100" Height="30" IsDefault="True" Click="OKBtn_Click"/>
                    <Button Name="CancelBtn" Content="Отмена" Width="100" Margin="30,0,0,0" IsCancel="True"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
