TimeSheetApp/EditForm.xaml

<Window x:Name="window" x:Class="TimeSheetApp.EditForm"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:TimeSheetApp"
        mc:Ignorable="d"
        Title="EditActivity" Height="550" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:InvertBooleanToVisibilityConverter x:Key="InvertBoolean"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Тема:" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="SubjectBox" Grid.Row="1" FontSize="16" Text="{Binding EditedRecord.Subject}"/>
            <Label Content="Комментарий:" Grid.Row="2" FontWeight="Bold" FontSize="18"/>
            <TextBox Name="BodyBox" Grid.Row="3" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding EditedRecord.comment}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Margin="5,0,0,0" Content="Процесс:" Grid.Row="0"/>
            <Label Margin="5,0,0,0" Content="Бизнес подразделение:" Grid.Row="2"/>
            <Label Margin="5,0,0,0" Content="Support:" Grid.Row="4"/>
            <Label Margin="5,0,0,0" Content="Клиентские пути:" Grid.Row="6"/>
            <Label Margin="5,0,0,0" Content="Эскалация:" Grid.Row="8"/>
            <Label Margin="5,0,0,0" Content="Формат:" Grid.Row="10"/>
            <Label Margin="5,0,0,0" Content="Риск:" Grid.Row="12"/>
            <ComboBox Name="ProcessList" Grid.Row="1" ItemsSource="{Binding Processes}" DisplayMemberPath="ProcName" SelectedItem="{Binding EditedRecord.Process}"/>
            <xctk:CheckComboBox Name="BusinessList" Grid.Row="3" ItemsSource="{Binding BusinessBlock}" 
                                DisplayMemberPath="BusinessBlockName" 
                                SelectedItemsOverride="{Binding BusinessBlockChoiceCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <mvvm:EventToCommand Command="{Binding StoreSelection}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:CheckComboBox>
            <xctk:CheckComboBox Name="supportList" Grid.Row="5" 
                                ItemsSource="{Binding SupportsArr}" 
                                DisplayMemberPath="Name" 
                                SelectedItemsOverride="{Binding SupportsChoiceCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <mvvm:EventToCommand Command="{Binding StoreSelection}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:CheckComboBox>
            <ComboBox Name="ClientWaysList" Grid.Row="7" ItemsSource="{Binding ClientWays}" DisplayMemberPath="Name" SelectedItem="{Binding EditedRecord.ClientWays}"/>
            <xctk:CheckComboBox Name="EscalationList" Grid.Row="9" ItemsSource="{Binding Escalations}" DisplayMemberPath="Name" SelectedItemsOverride="{Binding EscalationsChoiceCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <mvvm:EventToCommand Command="{Binding StoreSelection}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:CheckComboBox>
            <ComboBox Name="FormatList" Grid.Row="11" ItemsSource="{Binding FormatList}" DisplayMemberPath="Name" SelectedItem="{Binding EditedRecord.Formats}"/>
            <xctk:CheckComboBox Name="RiskList" Grid.Row="13" ItemsSource="{Binding RiskCol}" DisplayMemberPath="RiskName"  SelectedItemsOverride="{Binding RiskChoiceCollection}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ItemSelectionChanged">
                        <mvvm:EventToCommand Command="{Binding StoreSelection}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </xctk:CheckComboBox>
            <StackPanel Orientation="Vertical" Grid.Row="14" VerticalAlignment="Center">
                <DatePicker Name="EditDatePicker" Width="150" SelectedDateChanged="EditDatePicker_SelectedDateChanged" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Start" FontSize="16" VerticalAlignment="Center"/>
                    <xctk:TimePicker Name="EditTimeStart" Value="{Binding EditedRecord.TimeStart}" Margin="5,0,0,0" FontSize="16" TimeInterval="0:15:0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <mvvm:EventToCommand Command="{Binding CheckTimeForIntersection}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:TimePicker>
                    <Label Content="End" FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <xctk:TimePicker Name="EditTimeEnd" Value="{Binding EditedRecord.TimeEnd}" FontSize="16" Margin="5,0,0,0" TimeInterval="0:15:0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <mvvm:EventToCommand Command="{Binding CheckTimeForIntersection}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </xctk:TimePicker>

                </StackPanel>
                <TextBlock Text="Указанное время пересекается с другой записью" Visibility="{Binding IsTimeCorrect, Converter={StaticResource InvertBoolean}}" HorizontalAlignment="Center" Foreground="red"/>
                <TextBlock Text="или введено неверно" Visibility="{Binding IsTimeCorrect, Converter={StaticResource InvertBoolean}}" HorizontalAlignment="Center" Foreground="red"/>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                    <Button Name="OKBtn" Content="ОК" Width="100" Height="30" IsDefault="True" Click="OKBtn_Click" IsEnabled="{Binding IsTimeCorrect}"/>
                    <Button Name="CancelBtn" Content="Отмена" Width="100" Margin="30,0,0,0" IsCancel="True"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
