TimeSheetApp/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="TimeSheetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetApp"
        xmlns:Usercontrols="clr-namespace:TimeSheetApp.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        IsEnabled="True" Icon="Resource/MainIco.ico" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <local:CodeFullConverter x:Key="CodeFullConverter"/>
        <local:CodeDescriptionConverter x:Key="CodeDescriptionConverter"/>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
    </Window.Resources>
    <Grid>
        <Button Name="HelpBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Click="HelpBtn_Click" Background="AliceBlue">
            <Image Source="Resource/Help.png"/>
        </Button>
        <TabControl>
            <TabItem Header="Учет времени">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right"/>
                    <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.6*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="3.5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" DataContext="{Binding Main, Source={StaticResource Locator}}" Grid.Row="0" Margin="3,0,10,5">
                            <Label Content="Фильтр" FontSize="16" FontWeight="Bold" />
                            <TextBox Name="FilterBox">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <mvvm:EventToCommand Command="{Binding FilterProcesses}"
                                             CommandParameter="{Binding ElementName=FilterBox, Path=Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            
                        </StackPanel>
                        <ListView Name = "ProcessList" ItemsSource="{Binding ProcessFiltered}" SelectedItem="{Binding NewRecord.Process}" Margin="0,0,10,0" Grid.Row="1" SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <mvvm:EventToCommand Command="{Binding LoadSelectionForSelectedProcess}"
                                                         CommandParameter="{Binding ElementName=ProcessList, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <mvvm:EventToCommand Command="{Binding LoadSelectionForSelectedProcess}"
                                                         CommandParameter="{Binding ElementName=ProcessList, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">

                                    <GridViewColumn Header="Код" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Converter={StaticResource CodeFullConverter}}" ToolTip="{Binding Converter={StaticResource CodeDescriptionConverter}}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Процесс" Width="297" DisplayMemberBinding="{Binding Path=ProcName}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False" FontSize="12" Loaded="Expander_Loaded" Tag="{Binding Name}">
                                                            <Expander.Header>

                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />

                                                        </Expander>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                        <Label Content="Описание:" FontSize="16" FontWeight="Bold" />
                        <TextBox Margin="5,5,10,5" Text="{Binding ElementName=ProcessList, Path=SelectedItem.Comment}"  Height="auto" TextWrapping="Wrap" IsReadOnly="True" OverridesDefaultStyle="True" Background="{x:Null}"/>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>




                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Image Source="Resource/calendarIcon.png" HorizontalAlignment="Left"  Margin="25,2,0,2" Width="25"/>
                            <Image Name="StartIcon" Source="Resource/AddClock.png" HorizontalAlignment="Left"  Margin="60,2,0,2" Width="25" MouseDown="TimeIcon_MouseDown"/>
                            <Image Name="EndIcon" Source="Resource/DeleteClock.png" HorizontalAlignment="Right"  Margin="50,2,0,2" Width="25" MouseDown="TimeIcon_MouseDown"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <DatePicker Name="DateBox" Grid.Row="0" HorizontalAlignment="Right" Width="100" SelectedDateChanged="DateBox_SelectedDateChanged" SelectedDate="{Binding CurrentDate}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <mvvm:EventToCommand Command="{Binding ReloadHistoryRecords}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <xctk:TimePicker Name="TimeIn" Width="70" Margin="5,0,0,0" HorizontalAlignment="Left" TextAlignment="Center" TimeInterval="0:15:0" Grid.Row="2"
                                 Value="{Binding NewRecord.TimeStart}" ValueChanged="TimeSelectionChanged" DefaultValue="01/18/2020 09:00:00" MaxDropDownHeight="600" StartTime="7:0:0" CultureInfo="ru-RU" CurrentDateTimePart="Hour24" Kind="Local" MouseWheelActiveTrigger="Focused" FormatString="HH:mm" ButtonSpinnerLocation="Left" Format="Custom"/>
                            <xctk:TimePicker Name="Timeout" Width="70" Margin="5,0,0,0" HorizontalAlignment="Right" TextAlignment="Center" TimeInterval="0:15:0" Grid.Row="2"
                                 Value="{Binding NewRecord.TimeEnd}" ValueChanged="TimeSelectionChanged" DefaultValue="01/18/2020 09:00:00" MaxDropDownHeight="600" StartTime="7:0:0" CultureInfo="ru-RU" CurrentDateTimePart="Hour24" Kind="Local" MouseWheelActiveTrigger="Focused" Format="Custom" FormatString="HH:mm" ButtonSpinnerLocation="Left"/>
                            
                        </StackPanel>



                        <StackPanel Grid.Row="2" Margin="0,10,0,0" DataContext="{Binding Main, Source={StaticResource Locator}}">
                            <Label Content="Бизнес подразделение" FontWeight="Bold"/>
                            <xctk:CheckComboBox Name="businessCombo" Height="30" DisplayMemberPath="BusinessBlockName"  ItemsSource="{Binding BusinessBlock}" SelectedItemsOverride="{Binding NewBusinessBlockChoiceCollection}" Delimiter=", " IsSelectAllActive="True" IsTextSearchCaseSensitive="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemSelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding StoreSelection}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xctk:CheckComboBox>
                            <Label Content="Support" FontWeight="Bold"/>
                            <xctk:CheckComboBox Height="30" Name="supportCombo" DisplayMemberPath="Name" ItemsSource="{Binding SupportsArr}" SelectedItemsOverride="{Binding NewSupportsChoiceCollection}" IsSelectAllActive="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemSelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding StoreSelection}" CommandParameter="{Binding SupportsChoiceCollection}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xctk:CheckComboBox>
                            <Label Content="Клиентские пути" FontWeight="Bold"/>
                            <ComboBox Name="clientWaysCombo" Height="30" DisplayMemberPath="Name" ItemsSource="{Binding ClientWays}" SelectedItem="{Binding NewRecord.ClientWays}" SelectedIndex="0"/>
                            <Label Content="Эскалация" FontWeight="Bold"/>
                            <xctk:CheckComboBox Name="escalationCombo" Height="30" DisplayMemberPath="Name" ItemsSource="{Binding Escalations}" SelectedItemsOverride="{Binding NewEscalationsChoiceCollection}" IsSelectAllActive="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemSelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding StoreSelection}" CommandParameter="{Binding EscalationsChoiceCollection}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xctk:CheckComboBox>
                            <Label Content="Формат" FontWeight="Bold"/>
                            <ComboBox Name="formatCombo" Height="30" DisplayMemberPath="Name" ItemsSource="{Binding FormatList}" SelectedItem="{Binding NewRecord.Formats}" SelectedIndex="0"/>
                            <Label Content="Риск" FontWeight="Bold"/>
                            <xctk:CheckComboBox Name="riskCombo" Height="30" ItemsSource="{Binding RiskCol}" DisplayMemberPath="RiskName" SelectedItemsOverride="{Binding NewRiskChoiceCollection}" IsSelectAllActive="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="ItemSelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding StoreSelection}" CommandParameter="{Binding RiskChoiceCollection}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xctk:CheckComboBox>

                            <Button Name="Add" Height="35" Margin="0,10,0,0" 
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        Command="{Binding AddProcess}"
                        CommandParameter="{Binding NewRecord}"
                        Style="{StaticResource GreenButton}" Click="Add_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Label Content="Добавить активность" VerticalAlignment="Center" />
                                    <Image Source="Resource/AddIcon.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="4" >
                            <Label Content="Тема" FontSize="16"  Margin="5,0,0,0" FontWeight="Bold"/>
                            <Usercontrols:HintTextBox x:Name="Subject" Margin="0,0,5,0" Height="30" Text="{Binding NewRecord.Subject, Mode=TwoWay}" ItemsSource="{Binding SubjectHints, Mode=OneWay}" IgnoreTextChange="{Binding IgnoreSubjectTextChange}"/>
                            <Label Content="Комментарий" FontSize="16"  Margin="5,0,0,0" FontWeight="Bold"/>
                            <TextBox Name="Comment" Margin="0,0,5,0" Height="150" TextWrapping="Wrap" AcceptsReturn="True" 
                         Text="{Binding NewRecord.Comment}"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListView Name="TimeSpanListView"  ItemsSource="{Binding HistoryRecords}" Margin="10,0,0,0" Grid.Row="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <mvvm:EventToCommand Command="{Binding Main.EditProcess, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ElementName=TimeSpanListView, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>

                                    <GridViewColumn Header="Start" Width="50" DisplayMemberBinding="{Binding Path=TimeStart, StringFormat={}{0:HH:mm}}"/>
                                    <GridViewColumn Header="End" Width="50" DisplayMemberBinding="{Binding Path=TimeEnd, StringFormat={}{0:HH:mm}}"/>
                                        <GridViewColumn Header="Процесс" Width="50" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Converter={StaticResource CodeFullConverter}}" ToolTip="{Binding Converter={StaticResource CodeDescriptionConverter}}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Тема" Width="100" DisplayMemberBinding="{Binding Path=Subject}"/>
                                        <GridViewColumn Width="40" Header="Ред.">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Width="25" 
                                                Command="{Binding Main.EditProcess, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                                            <Image Source="Resource/EditIcon.png" Width="15" MinWidth="15"/>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" Header="Удал.">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Width="25"
                                                Command="{Binding Main.DeleteProcess, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                                            <Image Source="Resource/DeleteIcon.png" Width="20" MinWidth="15"/>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal" Margin="20,5,0,0" Grid.Row="1">
                                <Image Source="Resource/timerIcon.png" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalDurationInMinutes, StringFormat=Общая длительность {0:hh\\:mm}}"  FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Отчетность">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Сотрудники под моим руководством:" FontSize="16" VerticalAlignment="Center"/>
                            <TreeView x:Name="treeView1" ItemsSource="{Binding NodesCollection}" Grid.Row="1" AlternationCount="1" OverridesDefaultStyle="True">
                                <TreeView.Style>
                                    <Style TargetType="{x:Type TreeView}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <Setter Property="BorderBrush" Value="#817F7F"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeView}">
                                                    <Grid UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                                            <ScrollViewer CanContentScroll="False" Focusable="False" HorizontalScrollBarVisibility="Disabled" Padding="4" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" d:DesignUseLayoutRounding="True">
                                                                <ItemsPresenter UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.Style>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                        <StackPanel>
                                            <TextBlock  Width="1500" FontWeight="ExtraBold" UseLayoutRounding="False"  Height="20"><!--Visibility="{Binding invertedContainsAnalytic}"-->
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                                        <TextBlock Text="{Binding StructureName}"/>
                                                        <TextBlock Text="{Binding Path=ChildCount, StringFormat=. Сотрудников: {0}}"/>
                                                    </StackPanel>

                                                </TextBlock>
                                            <StackPanel Orientation="Vertical" Visibility="{Binding ContainsAnalytic}">
                                                <DataGrid ItemsSource="{Binding Path=Analytics}" AutoGenerateColumns="False" HeadersVisibility="None" AlternationCount="1" GridLinesVisibility="None">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Selected}">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Checked">
                                                                                <mvvm:EventToCommand Command="{Binding Main.SelectAnalytic, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                                            </i:EventTrigger>
                                                                            <i:EventTrigger EventName="Unchecked">
                                                                                <mvvm:EventToCommand Command="{Binding Main.UnselectAnalytic, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </CheckBox>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Binding="{Binding FIO}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Настройки отчета:" Margin="5,10,5,10" FontSize="16"/>
                            <ComboBox Name="ReportBox" Margin="5,0,5,15" ItemsSource="{Binding ReportsAvailable}" SelectedIndex="{Binding SelectedReport}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Начальная дата:"/>
                                <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartReportDate}" />
                                <Label Content="Конечная дата:"/>
                                <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndReportDate}" />
                            </StackPanel>
                            <Button Name="GetReport" Content="Выгрузить отчет" Height="50" Margin="5,5,5,10" 
                                    Command="{Binding GetReport}"/>
                            <TextBlock Text="Выбранные сотрудники:"/>
                            <ListView Name="SelectedAnalyticsTable" ItemsSource="{Binding SelectedAnalytics}" IsEnabled="False" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                                        <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding FatherName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>
        
       
    </Grid>
</Window>
