TimeSheetApp/MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
        x:Class="TimeSheetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeSheetApp"
        xmlns:Usercontrols="clr-namespace:TimeSheetApp.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight" 
        xmlns:lebedevcontrols1="clr-namespace:LebedevControls"
        mc:Ignorable="d"
        Title="{Binding Source={StaticResource Locator}, Path=Main.Title}" Height="900" Width="1100"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
         Icon="Resource/MainIco.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:CodeFullConverter x:Key="CodeFullConverter"/>
        <local:DateTimeConverter x:Key="DateTimeConverter"/>
        <local:AnalyticToFullNameConverter x:Key="AnalyticToFullNameConverter"/>
        <Storyboard x:Key="loading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="loadingImage" RepeatBehavior="Forever">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource loading}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Name="HelpBtn" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" Click="HelpBtn_Click" Background="AliceBlue" Grid.Column="1">
            <Image Source="Resource/Help.png"/>
        </Button>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Учет времени">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.444*"/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right"/>
                    <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.6*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="3.5*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" DataContext="{Binding Main, Source={StaticResource Locator}}" Grid.Row="0" Margin="3,0,10,5">
                            <Label Content="Фильтр" FontSize="16" FontWeight="Bold" />
                            <TextBox Name="FilterBox">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <mvvm:EventToCommand Command="{Binding FilterProcesses}"
                                             CommandParameter="{Binding ElementName=FilterBox, Path=Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                        </StackPanel>
                        <ListView Name = "ProcessList" ItemsSource="{Binding UserFilteredProcesses}" SelectedItem="{Binding NewRecord.Process}" Margin="0,0,10,0" Grid.Row="1" SelectedIndex="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <mvvm:EventToCommand Command="{Binding LoadSelectionForSelectedProcess}"
                                                         CommandParameter="{Binding ElementName=ProcessList, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Loaded">
                                    <mvvm:EventToCommand Command="{Binding LoadSelectionForSelectedProcess}"
                                                         CommandParameter="{Binding ElementName=ProcessList, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">

                                    <GridViewColumn Header="Код">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding CodeFull}" ToolTip="{Binding CodeFull}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Процесс" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding ProcName}" ToolTip="{Binding ProcName}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="False" FontSize="12" Loaded="Expander_Loaded" Tag="{Binding Name}">
                                                            <Expander.Header>

                                                                <StackPanel>
                                                                    <TextBlock Text="{Binding Name}"/>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />

                                                        </Expander>

                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                        <StackPanel Orientation="Vertical" Grid.Row="2">
                            <Label Content="Описание:" FontSize="16" FontWeight="Bold" />
                            <TextBox Margin="5,5,10,5" Text="{Binding ElementName=ProcessList, Path=SelectedItem.Comment}"  Height="auto" TextWrapping="Wrap" IsReadOnly="True" OverridesDefaultStyle="True" Background="{x:Null}"/>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource SelectableImage}" Width="30" Height="30" Click="PrevDate_Click">
                                        <Image Source="Resource/LeftArrow.png"/>
                                    </Button>
                                    <Button Width="50" Height="50" Style="{StaticResource SelectableImage}" Click="SelectToday_Click">
                                        <Image Source="Resource/calendarIcon.png" HorizontalAlignment="Center"/>
                                    </Button>
                                    <Button Style="{StaticResource SelectableImage}" Width="30" Height="30" Click="NextDate_Click">
                                        <Image Source="Resource/RightArrow.png"/>
                                    </Button>
                                </StackPanel>
                                <DatePicker Name="DateBox" Grid.Row="0" HorizontalAlignment="Center" Width="100" Height="30" SelectedDateChanged="DateBox_SelectedDateChanged" SelectedDate="{Binding CurrentDate}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding ReloadHistoryRecords}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                                
                            </StackPanel>
                            <StackPanel VerticalAlignment="Top">
                                <Button Style="{StaticResource SelectableImage}" Name="StartIcon" HorizontalAlignment="Center" Height="50"  Width="50" Click="TimeIcon_MouseDown">
                                    <Image  Source="Resource/AddClock.png" />
                                </Button>
                                <xctk:TimePicker Name="TimeIn" 
                                                 Width="70" 
                                                 Height="30"
                                                 Margin="5,0,0,0" 
                                                 HorizontalAlignment="Left" 
                                                 TextAlignment="Center" 
                                                 TimeInterval="0:15:0" 
                                                 Grid.Row="2"
                                     Value="{Binding NewRecord.TimeStart}" 
                                                 ValueChanged="TimeSelectionChanged" 
                                                 DefaultValue="01/18/2020 09:00:00" 
                                                 MaxDropDownHeight="600" 
                                                 StartTime="7:0:0" 
                                                 CultureInfo="ru-RU" 
                                                 CurrentDateTimePart="Hour24" 
                                                 Kind="Local" 
                                                 MouseWheelActiveTrigger="Focused" 
                                                 FormatString="HH:mm" 
                                                 ButtonSpinnerLocation="Left" 
                                                 Format="Custom"
                                                 
                                                 >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <mvvm:EventToCommand Command="{Binding TimeSelected}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:TimePicker>
                            </StackPanel>
                            <StackPanel>
                                <Button Style="{StaticResource SelectableImage}" HorizontalAlignment="Center" Width="50" Height="50" Name="EndIcon" Click="TimeIcon_MouseDown">
                                    <Image Source="Resource/DeleteClock.png" Width="auto" Margin="0"/>
                                </Button>
                                <xctk:TimePicker Name="Timeout" 
                                                 Width="70" 
                                                 Height="30"
                                                 Margin="5,0,0,0" 
                                                 HorizontalAlignment="Right" 
                                                 TextAlignment="Center" 
                                                 TimeInterval="0:15:0" 
                                                 Grid.Row="2"
                                    Value="{Binding NewRecord.TimeEnd}" 
                                                 ValueChanged="TimeSelectionChanged" 
                                                 DefaultValue="01/18/2020 09:00:00" 
                                                 MaxDropDownHeight="600" 
                                                 StartTime="7:0:0" 
                                                 CultureInfo="ru-RU" 
                                                 CurrentDateTimePart="Hour24" 
                                                 Kind="Local" 
                                                 MouseWheelActiveTrigger="Focused" 
                                                 Format="Custom" 
                                                 FormatString="HH:mm" 
                                                 ButtonSpinnerLocation="Left">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <mvvm:EventToCommand Command="{Binding TimeSelected}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </xctk:TimePicker>
                                
                            </StackPanel>
                            <Button
                            Click="SelectCalendarItem_BtnClick"
                            Margin="5,0,0,0"
                            IsEnabled="{Binding IsCalendarReady}"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="50"
                                Height="50"
                            Style="{StaticResource SelectableImage}">
                                <Grid >
                                    <Image Source="Resource/calendar.png" HorizontalAlignment="Center" Panel.ZIndex="1"/>
                                    <Image Name="loadingImage" Source="Resource/loading.png" HorizontalAlignment="Center" Panel.ZIndex="0" Width="20" Height="20" 
                                           Visibility="{Binding LoadingVisibility}" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="{Binding CalendarItemsCount, StringFormat={}{0}}"
                                               Visibility="{Binding LoadingVisibilityInverted}"
                                               VerticalAlignment="Center" 
                                               Foreground="DarkRed" 
                                               FontSize="18" 
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                        <StackPanel Name="StackPanel2" Grid.Row="2" Margin="0,10,0,0" DataContext="{Binding Main, Source={StaticResource Locator}}">
                            <Line X1="0" X2="{Binding ElementName=StackPanel2, Path=ActualWidth}" Stroke="Black" StrokeThickness="1"/>
                            <lebedevcontrols1:TimeSelector Min="07:00:00" Max="19:15" 
                                                          MinTimeSelected="{Binding TimeSelectorMin, Mode=TwoWay}"
                                                          MaxTimeSelected="{Binding TimeSelectorMax, Mode=TwoWay}"
                                                          BusyTime="{Binding Source={StaticResource Locator}, Path=Main.BusyTime, Mode=OneWay}"/>
                            <Line X1="0" X2="{Binding ElementName=StackPanel2, Path=ActualWidth}" Stroke="Black" StrokeThickness="1"/>
                            <Label Content="Бизнес подразделение" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                            <lebedevcontrols1:MultiValuesSelector Height="40" ItemsSource="{Binding BusinessBlocks}" SelectedItems="{Binding BusinessBlockChoiceCollection}" DisplayMember="ShortName" DisplayTipMember="BusinessBlockName" AllSelectButton="True" AllowMultiSelect="True"/>
                            <Label Content="Support" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                            <lebedevcontrols1:MultiValuesSelector Height="40" ItemsSource="{Binding Supports}" SelectedItems="{Binding SupportsChoiceCollection}" DisplayMember="Name" DisplayTipMember="Name" AllSelectButton="True" AllowMultiSelect="True"/>
                            <Label Content="Клиентские пути" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                            <lebedevcontrols1:MultiValuesSelector Height="40" ItemsSource="{Binding ClientWays}" LastSelectedItem="{Binding NewRecord.ClientWays}" AllowMultiSelect="False" DisplayMember="ShortName" DisplayTipMember="Name" AllSelectButton="False"/>
                            <Label Content="Эскалация" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                            <lebedevcontrols1:MultiValuesSelector Height="40"  ItemsSource="{Binding Escalations}" SelectedItems="{Binding EscalationsChoiceCollection}" DisplayMember="Name" DisplayTipMember="Name" AllSelectButton="True" AllowMultiSelect="True"/>
                            <Label Content="Формат" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                            <lebedevcontrols1:MultiValuesSelector Height="40" ItemsSource="{Binding Formats}" LastSelectedItem="{Binding NewRecord.Formats}" AllowMultiSelect="False" DisplayMember="Name" DisplayTipMember="Name" AllSelectButton="False"/>
                            <Label Content="Риск" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
                            <lebedevcontrols1:MultiValuesSelector Height="40" ItemsSource="{Binding Risks}" SelectedItems="{Binding RiskChoiceCollection}" DisplayMember="RiskName" DisplayTipMember="RiskName" AllSelectButton="True" AllowMultiSelect="True"/>
                            <Button Name="Add" Height="35" Margin="0,10,0,0" 
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        Command="{Binding AddProcess}"
                        CommandParameter="{Binding NewRecord}"
                        Style="{StaticResource GreenButton}" Click="Add_Click">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                    <Label Content="Добавить активность" VerticalAlignment="Center" />
                                    <Image Source="Resource/AddIcon.png"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="4" >
                            <Label Content="Тема" FontSize="16"  Margin="5,0,0,0" FontWeight="Bold"/>
                            <Usercontrols:HintTextBox 
                                x:Name="Subject" 
                                Margin="0,0,5,0" 
                                Height="60" 
                                Text="{Binding NewRecord.Subject, Mode=TwoWay}" 
                                ItemsSource="{Binding SubjectHints, Mode=OneWay}" 
                                IgnoreTextChange="{Binding IgnoreSubjectTextChange}"/>
                            <!--TextChangedEvent="Subject_TextChangedEvent"/>-->
                            <Label Content="Комментарий" FontSize="16"  Margin="5,0,0,0" FontWeight="Bold"/>
                            <TextBox Name="Comment" Margin="0,0,5,0" Height="50" TextWrapping="Wrap" AcceptsReturn="True" 
                         Text="{Binding NewRecord.Comment}"/>
                        </StackPanel>

                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListView Name="TimeSpanListView" ItemsSource="{Binding TodayRecords}" Margin="10,0,0,0" Grid.Row="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <mvvm:EventToCommand Command="{Binding Main.EditProcess, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding ElementName=TimeSpanListView, Path=SelectedItem}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <mvvm:EventToCommand 
                                        Command="{Binding StoreSelectedRecords}"
                                        CommandParameter="{Binding ElementName=TimeSpanListView, Path=SelectedItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <!--TODO реализовать<MenuItem Header="Копировать" Command="{Binding Source={StaticResource Locator}, Path=Main}"/>-->
                                    <MenuItem Header="Выбрать время до" Click="SelectTimeBeforeClick"/>
                                    <MenuItem Header="Выбрать время после" Click="SelectTimeAfterClick"/>
                                </ContextMenu>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <!--TODO Реализовать<MenuItem Header="Вставить" Click="SelectTimeBeforeClick"/>-->
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                            <GridView>
                                    <GridViewColumn Header="Start" Width="50" DisplayMemberBinding="{Binding Path=TimeStart, StringFormat={}{0:HH:mm}}"/>
                                    <GridViewColumn Header="End" Width="50" DisplayMemberBinding="{Binding Path=TimeEnd, StringFormat={}{0:HH:mm}}"/>
                                    <GridViewColumn Header="Процесс" Width="50" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Process_id}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Тема" Width="100" DisplayMemberBinding="{Binding Path=Subject}"/>
                                    <GridViewColumn Width="40" Header="Ред.">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Width="25" 
                                                Command="{Binding Main.EditProcess, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                                        <Image Source="Resource/EditIcon.png" Width="15" MinWidth="15"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="40" Header="Удал.">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Width="25"
                                                Command="{Binding Main.DeleteProcess, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding}">
                                                        <Image Source="Resource/DeleteIcon.png" Width="20" MinWidth="15"/>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Orientation="Horizontal" Margin="20,5,0,0" Grid.Row="1">
                            <Image Source="Resource/timerIcon.png" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TotalDurationInMinutes, StringFormat=Общая длительность {0:hh\\:mm}}"  FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Личный кабинет">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="500*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,5">
                            <Image Source="Resource/User.png" Width="50"/>
                            <TextBlock Text="ФИО: " VerticalAlignment="Center" MaxWidth="215" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Name="UserNameLabel" Text="{Binding Source={StaticResource Locator}, Path=Main.CurrentUserFullName, Mode=OneWay}" VerticalAlignment="Center" MaxWidth="215" TextWrapping="WrapWithOverflow" Visibility="Visible"/>
                            <TextBox Name="EditUserName" LostFocus="EditUserName_LostFocus" KeyDown="EditUserName_KeyDown" Text="{Binding Source={StaticResource Locator}, Path=Main.CurrentUserFullName, Mode=OneWay}" 
                                     VerticalAlignment="Center" BorderBrush="{x:Null}" MaxWidth="215" TextWrapping="WrapWithOverflow" 
                                     Visibility="Collapsed">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <mvvm:EventToCommand Command="{Binding FinilizeEditUserName}"
                                                             CommandParameter="{Binding ElementName=EditUserName, Path=Text}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button Name="editUserNameBtn" Margin="10,0,0,0" Height="20" BorderBrush="{x:Null}" Background="{x:Null}" Click="EditUserNameBtn_Click">
                                <Image Source="Resource/Edit.png"/>
                            </Button>
                        </StackPanel>
                        <GroupBox Margin="10,5" Header="Подразделение" FontSize="10" Foreground="#FF686868">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Департамент: " Foreground="#FF1E1E1E"/>
                                    <TextBlock Text="{Binding CurrentUser.Departments.Name}" Foreground="#FF1E1E1E"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дирекция: " Foreground="#FF1E1E1E"/>
                                    <TextBlock Text="{Binding CurrentUser.Directions.Name}" Foreground="#FF1E1E1E"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Управление: " Foreground="#FF1E1E1E"/>
                                    <TextBlock Text="{Binding CurrentUser.Upravlenie.Name}" Foreground="#FF1E1E1E"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Отдел: " Foreground="#FF1E1E1E"/>
                                    <TextBlock Text="{Binding CurrentUser.Otdel.Name}" Foreground="#FF1E1E1E"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Административный руководитель: " Foreground="#FF1E1E1E"/>
                                    <TextBlock Text="{Binding CurrentUser.AdminHead, Converter={StaticResource AnalyticToFullNameConverter}}" Foreground="#FF1E1E1E"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Функциональный руководитель: " Foreground="#FF1E1E1E"/>
                                    <TextBlock Text="{Binding CurrentUser.FunctionHead, Converter={StaticResource AnalyticToFullNameConverter}}" Foreground="#FF1E1E1E"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="10,5" Header="Доступы"  FontSize="10" Foreground="#FF686868">
                            <TextBlock Text="{Binding CurrentUser.Role.UIName, StringFormat=Роль в системе: {0}}" Foreground="#FF1E1E1E"/>
                        </GroupBox>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="0,10,5,10">
                        <StackPanel>
                            <GroupBox Header="Аналитика" FontSize="10" Foreground="#FF686868">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastMonthTimeSpent, StringFormat=Активность за прошлый месяц: {0}ч }" Foreground="#FF1E1E1E" Margin="0,2"/>
                                        <TextBlock Text="{Binding LastMonthDaysWorked, StringFormat= (отработано {0} дней)}" Foreground="#FF1E1E1E" Margin="0,2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LastWeekTimeSpent, StringFormat=Активность за прошлую неделю: {0}ч }" Foreground="#FF1E1E1E" Margin="0,2"/>
                                        <TextBlock Text="{Binding LastWeekDaysWorked, StringFormat= (отработано {0} дней)}" Foreground="#FF1E1E1E" Margin="0,2"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Команда" FontSize="10" Foreground="#FF686868">
                                <StackPanel>
                                    <ListView ItemsSource="{Binding CurrentUserTeam}"  MinHeight="200" Grid.Row="1" SelectedIndex="0" FontSize="10" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="Black" Background="{x:Null}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Converter={StaticResource AnalyticToFullNameConverter}}" Width="200"/>
                                                <GridViewColumn Header="Должность" Width="150" DisplayMemberBinding="{Binding Positions.Name}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Отчетность">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Сотрудники:" FontSize="16" VerticalAlignment="Center"/>
                            <TreeView x:Name="treeView1" ItemsSource="{Binding SubordinatedAnalyticNodes}" Grid.Row="1" AlternationCount="1" OverridesDefaultStyle="True">
                                <TreeView.Style>
                                    <Style TargetType="{x:Type TreeView}">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                                        <Setter Property="BorderBrush" Value="#817F7F"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Cursor" Value="Arrow"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TreeView}">
                                                    <Grid UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
                                                            <ScrollViewer CanContentScroll="False" Focusable="False" HorizontalScrollBarVisibility="Disabled" Padding="4" UseLayoutRounding="True" VerticalScrollBarVisibility="Auto" d:DesignUseLayoutRounding="True">
                                                                <ItemsPresenter UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.Style>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                                        <StackPanel>
                                            <TextBlock  Width="1500" FontWeight="ExtraBold" UseLayoutRounding="False"  Height="20"><!--Visibility="{Binding invertedContainsAnalytic}"-->
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox IsChecked="{Binding IsSelected}" />
                                                        <TextBlock Text="{Binding StructureName}"/>
                                                        <TextBlock Text="{Binding Path=ChildCount, StringFormat=. Сотрудников: {0}}"/>
                                                    </StackPanel>

                                                </TextBlock>
                                            <StackPanel Orientation="Vertical" Visibility="{Binding ContainsAnalytic}">
                                                <DataGrid ItemsSource="{Binding Path=Analytics}" AutoGenerateColumns="False" HeadersVisibility="None" AlternationCount="1" GridLinesVisibility="None">
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Selected}">
                                                                        <i:Interaction.Triggers>
                                                                            <i:EventTrigger EventName="Checked">
                                                                                <mvvm:EventToCommand Command="{Binding Main.SelectAnalytic, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                                            </i:EventTrigger>
                                                                            <i:EventTrigger EventName="Unchecked">
                                                                                <mvvm:EventToCommand Command="{Binding Main.UnselectAnalytic, Source={StaticResource Locator}}" CommandParameter="{Binding}"/>
                                                                            </i:EventTrigger>
                                                                        </i:Interaction.Triggers>
                                                                    </CheckBox>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Binding="{Binding FIO}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="Настройки отчета:" Margin="5,10,5,10" FontSize="16"/>
                            <ComboBox Name="ReportBox" Margin="5,0,5,15" ItemsSource="{Binding ReportsAvailable}" SelectedIndex="{Binding SelectedReport}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Content="Начальная дата:"/>
                                <DatePicker Name="StartDatePicker" SelectedDate="{Binding StartReportDate}" />
                                <Label Content="Конечная дата:"/>
                                <DatePicker Name="EndDatePicker" SelectedDate="{Binding EndReportDate}" />
                            </StackPanel>
                            <Button Name="GetReport" IsEnabled="{Binding Source={StaticResource Locator}, Path=Main.IsReady}" Content="{Binding ReportBtnName}" Height="50" Margin="5,5,5,10" 
                                    Command="{Binding GetReport}"/>
                            <TextBlock Text="Выбранные сотрудники:"/>
                            <ListView Name="SelectedAnalyticsTable" ItemsSource="{Binding SelectedAnalytics}" Height="400" SelectionMode="Single">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Header="Фамилия" Width="150" DisplayMemberBinding="{Binding LastName}"/>
                                        <GridViewColumn Header="Имя" Width="150" DisplayMemberBinding="{Binding FirstName}"/>
                                        <GridViewColumn Header="Отчество" Width="150" DisplayMemberBinding="{Binding FatherName}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

